*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    margin: 0px 36.5px;
    padding-bottom: 20px;
    max-width: 62.5rem;
    margin: 0 auto;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    font-weight: 400;
    line-height: 1.2;
    color: #212529;
}
.container{
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    margin-top: 100px;
    padding-bottom: 20px;
    display: grid;
    grid-gap: 20px;
    color: hsl(0, 0%, 100%);
    grid-auto-columns: 1fr;
    grid-template-areas: "div1 div1 div2 div5"
    "div1 div1 div2 div5"
    "div3 div4 div4 div5"
    "div3 div4 div4 div5";
}
.div1{
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    grid-area: div1;
    padding: 0 30px;
    justify-content:space-around;
    position: relative;
    z-index: 1;
}
.div2{
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    grid-area: div2;
    padding: 10px;
    justify-content:space-around;
}
.div3{
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    grid-area: div3;
    padding: 10px;
    color: #212529;
    justify-content:space-around;
}
.div4{
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    grid-area: div4;
    padding: 10px;
    justify-content:space-around;
}
.div5{
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    grid-area: div5;
    padding: 10px;
    color: #212529;
    justify-content:space-around;
}

.header{
    display: flex;
    gap: 10px;
    padding-top: 20px;
    font-size: .7rem;
}
.header20,.header20-1{
    font-size: .7rem;
    padding-top: 20px;
    display: flex;
    gap: 10px;
}
.header20-1::after{
    content: url(../images/bg-pattern-quotation.svg);
        position: absolute;
        top: -4px;
        right: 10%;
        z-index: -1;
        height: 100px;
        transform: scale(90%);
}
img{
    border-radius: 100%;
    height: 30px;
}
.image{
    margin: 5px 0 0 15px;
}
.desc{
    font-size: 1em;
    text-transform: capitalize;
}
h4{
    font-weight: 500;
}

.div3,.div5 .body{
        color: hsl(217, 19%, 35%)
}
.body{
    font-weight: 500;
    z-index: 2;
    padding: 0 15px 8px;
    margin-bottom: 8px;
    font-size: 1.1rem;
}
.metier{
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
    padding-bottom: 12px;
}
.footer{
    font-weight: 500;
    opacity: 70%;
    line-height: 1.5;
    padding: 10px;
    font-size: 11px;
}

@media screen and (max-width : 775px) {
    .container {
        width: 100%;
        margin: auto;
        margin-top: 50px;
        padding-bottom: 20px;
        display: grid;
        grid-gap: 20px;
        color: hsl(0, 0%, 100%);
        align-content: space-around;
        justify-content: space-around;

        grid-template-areas:
            " div1"
            " div2"
            " div3"
            " div4"
            " div5";
    }
}

